scripthome=/ingestion/*env*/apps/bulk_ingestion/
ingertionRunner=ingestion_runner.sh
archival=archivalrunner.sh
env=test,dev,prod
source=CDR,vdr_source
cluster_name=ICC_Cloudera
host_address=10.223.3.143
sysuser=cts1
host_pasword=Password123
workspacedir_host=/ingestion